###Obtener todos los Menus
GET http://localhost:3000/api/rol

###Crear Menu
POST http://localhost:3000/api/rol
Content-Type: application/json

{
    "IdRol": 1,
    "Nombre": "Administrador",
    "Descripcion": "Rol de Administrador",
    "Menu": "Administrador"
}

###Obtener Menu por ID
GET http://localhost:3000/api/rol/6400f6e04ea71d71f2a8c5fa

###Eliminar Menu por ID
DELETE http://localhost:3000/api/rol/6400f6e04ea71d71f2a8c5fa

###Obtener Menu por IdMenu
GET http://localhost:3000/api/rol/IdRol/1

###Actualizar Menu
PUT  http://localhost:3000/api/rol/63ffc9890a74de6c46f763fc
Content-Type: application/json

{
    "IdRol": 1,
    "Nombre": "Administrador",
    "Descripcion":"Rol de Administrador",
    "Privilegios": ["Crear Empleado","Eliminar Empleado"]
}